<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML5</title>
<meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>

<body>
<header>
<section class="speechbubble">
<b>$167</b> still needed for this project
  
</section>
<section class="progress">

	<article class="bar">
	  </article>


	</section>
</header>
	
<article >



	<section class="innertext">
		<section class="topline">
	<b>Only 3 days left</b> to fund this project.
	</section>
	  <br>

	  Join the <b>42</b> other donors who have already supported this project. Every dollar helps.
	  
	</section>


	  <section class="twoinputs">

		   <input type="text"  placeholder="$ 50"  class="amount"><button class="button"> Give Now</button>
	</section>
	
	   <section  class="bottomtext">
				<p><i>Why give $50?</i></p>
			</section>
  </article>

<footer>
<button class="footerbutton">Save for later</button>
 <button class="footerbutton">Tell your Friends</button>

</footer>
</body>
</html>
